[gd_scene format=3 uid="uid://igpbk8t0dk2k"]

[ext_resource type="Shader" uid="uid://c5a2eb7rh3ou5" path="res://ui/flipopenpage.gdshader" id="1_44gc5"]
[ext_resource type="Texture2D" uid="uid://4i3nvn13wvrw" path="res://icon.svg" id="1_jotil"]
[ext_resource type="Shader" uid="uid://bbssawublcm2i" path="res://testshader.gdshader" id="3_612pj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvulu"]
shader = ExtResource("3_612pj")
shader_parameter/anim = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umt7f"]
shader = ExtResource("1_44gc5")
shader_parameter/croonit = 0.0
shader_parameter/offset = 0.0

[sub_resource type="Gradient" id="Gradient_612pj"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5296167)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_612pj"]
gradient = SubResource("Gradient_612pj")

[sub_resource type="PlaneMesh" id="PlaneMesh_umt7f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a4jo"]
albedo_texture = ExtResource("1_jotil")

[sub_resource type="Animation" id="Animation_612pj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/croonit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_asog6"]
resource_name = "open"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/croonit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.1999999731775999]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mawog"]
_data = {
&"RESET": SubResource("Animation_612pj"),
&"open": SubResource("Animation_asog6")
}

[node name="Node3D" type="Node3D" unique_id=1974876911]

[node name="TextureRect2" type="TextureRect" parent="." unique_id=740964522]
texture_repeat = 2
material = SubResource("ShaderMaterial_uvulu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jotil")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=944261215]
material = SubResource("ShaderMaterial_umt7f")
offset_left = 1014.0
offset_top = 236.0
offset_right = 1230.0
offset_bottom = 436.0
texture = ExtResource("1_jotil")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=7059212]
material = SubResource("ShaderMaterial_umt7f")
offset_left = 371.0
offset_top = 251.0
offset_right = 627.0
offset_bottom = 451.0
texture = SubResource("GradientTexture1D_612pj")

[node name="Node3D" type="Node3D" parent="." unique_id=1717365759]
transform = Transform3D(0.87035567, 0.49242356, 0, -0.49242356, 0.87035567, 0, 0, 0, 1, 1.724, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=1181879633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0164897, 0, 0)
mesh = SubResource("PlaneMesh_umt7f")
surface_material_override/0 = SubResource("StandardMaterial3D_3a4jo")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2121171648]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=2004338890]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.001, 1.595, 0)
fov = 127.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=362744004]
libraries/ = SubResource("AnimationLibrary_mawog")
speed_scale = 0.5
