[gd_scene format=3 uid="uid://66hhfs1ygeaw"]

[ext_resource type="ArrayMesh" uid="uid://ccrh0a6vwvo4j" path="res://3dmodels/pointer.res" id="1_ksiq8"]
[ext_resource type="Script" uid="uid://b0or55o6g2njp" path="res://ui/cog.gd" id="1_nptfy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nptfy"]
resource_local_to_scene = true
albedo_color = Color(0.99999815, 0.99999815, 0.99999815, 1)

[node name="pointer" type="Node3D" unique_id=87834326]
transform = Transform3D(-0.99944013, 0, -0.03345519, 0, 1, 0, 0.03345519, 0, -0.99944013, 0, 0, 0)
script = ExtResource("1_nptfy")
lerpspeed = 7.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1227229996]
transform = Transform3D(-0.29264727, -0.9562213, 4.179776e-08, 0, -4.3711424e-08, -1.0000008, 0.9562213, -0.29264727, 1.2792019e-08, -0.8350004, 3.5380197, -0.2300001)
mesh = ExtResource("1_ksiq8")
surface_material_override/0 = SubResource("StandardMaterial3D_nptfy")
