[gd_scene format=3 uid="uid://bca5cm0b5np8n"]

[ext_resource type="Script" uid="uid://c6kksxp8vdg7s" path="res://player/curplayer.gd" id="1_givxw"]
[ext_resource type="AudioStream" uid="uid://y4l2m6vllvpe" path="res://audio/sfx/816018__qubodup__footsteps-w-clothes-loop.wav" id="2_f8jpk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6uffy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_umt7f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_umt7f"]
size = Vector3(2.5830994, 1.8305664, 1)

[node name="Node3D" type="CharacterBody3D" unique_id=906936805 groups=["player"]]
script = ExtResource("1_givxw")
Sensitivity = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=37437317]
shape = SubResource("CapsuleShape3D_6uffy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1462376985]
visible = false
gi_mode = 2
mesh = SubResource("CapsuleMesh_umt7f")

[node name="falsecamx" type="Node3D" parent="." unique_id=510507284]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85845244, 0)

[node name="falsecamy" type="Node3D" parent="falsecamx" unique_id=491760430]

[node name="Area3D" type="Area3D" parent="falsecamx/falsecamy" unique_id=1174179800]

[node name="CollisionShape3D" type="CollisionShape3D" parent="falsecamx/falsecamy/Area3D" unique_id=354766505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2924652, -0.4152832, 0)
shape = SubResource("BoxShape3D_umt7f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=820259891]
stream = ExtResource("2_f8jpk")
volume_db = -10.0
bus = &"SFX"
