[gd_scene format=3 uid="uid://dnctmrhaywitb"]

[ext_resource type="Script" uid="uid://dogpnbhoxitk3" path="res://player/standee.gd" id="1_m142c"]
[ext_resource type="AudioStream" uid="uid://bxuap6t8wc4kg" path="res://audio/sfx/492932__roboroo__drop-47.wav" id="2_7j2ep"]
[ext_resource type="AudioStream" uid="uid://bj3jkk6jxlokx" path="res://audio/sfx/161544__dasdeer__button.wav" id="3_bkdkv"]
[ext_resource type="AudioStream" uid="uid://b4t4yk50juyjb" path="res://audio/sfx/73076__lg__switch-35.wav" id="3_xstgf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qta2s"]
height = 0.24789062
radius = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umt7f"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_m142c"]
material = SubResource("StandardMaterial3D_umt7f")
top_radius = 0.07
bottom_radius = 0.07
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pf1db"]
albedo_color = Color(0.851769, 0.8517689, 0.85176885, 1)
billboard_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_24qdx"]
material = SubResource("StandardMaterial3D_pf1db")
size = Vector3(0.12, 0.24, 0.01)

[sub_resource type="Animation" id="Animation_xstgf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:enablemovement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m142c"]
resource_name = "end"
length = 1.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 1, 1.01),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 7.9863615, 0), Vector3(0, 1000, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.20943952, -0.0017453292, 0.08726646)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:enablemovement")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7j2ep"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.33, 0.44100213, 0.53333336, 0.6, 0.66374373, 0.73333335, 0.8, 0.85, 0.9, 1, 1.0666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 8, 0), Vector3(0, 3, 0), Vector3(0, 0, 0), Vector3(0, 0.004, 0), Vector3(0, 0, 0), Vector3(0, 0.003, 0), Vector3(0, 0, 0), Vector3(0, 0.002, 0), Vector3(0, 0, 0), Vector3(0, 0.001, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.26666668, 0.33333334, 0.44, 0.53333336, 0.6, 0.6666667, 0.73333335, 0.8, 0.85, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.08726646, 0, -0.05235988), Vector3(-0.05235988, 0, 0.034906585), Vector3(0.034906585, 0, -0.02617994), Vector3(-0.029670598, 0, 0.017453292), Vector3(0.02617994, 0, -0.013962634), Vector3(-0.013962634, 0, 0.010471975), Vector3(0.0052359877, 0, -0.0017453292), Vector3(-0.0034906585, 0, 0.0017453292), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:enablemovement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioWinPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xstgf"]
_data = {
&"RESET": SubResource("Animation_xstgf"),
&"end": SubResource("Animation_m142c"),
&"start": SubResource("Animation_7j2ep")
}

[sub_resource type="Gradient" id="Gradient_bkdkv"]
offsets = PackedFloat32Array(0.27483973, 0.31810898, 0.39156628, 0.42948717, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y3vij"]
gradient = SubResource("Gradient_bkdkv")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[node name="Node3D" type="CharacterBody3D" unique_id=906936805 groups=["standee"]]
physics_interpolation_mode = 1
script = ExtResource("1_m142c")
jumpbuffer = 0.2
coyotetime = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=37437317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11896604, 0)
shape = SubResource("CylinderShape3D_qta2s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=584006145]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999964, 0, 0, 0, 1.0000001, 0, 0, 0)
mesh = SubResource("CylinderMesh_m142c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1616392567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12528582, 0)
mesh = SubResource("BoxMesh_24qdx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1848917344]
libraries/ = SubResource("AnimationLibrary_xstgf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=934112466]
stream = ExtResource("2_7j2ep")
volume_db = 13.619
bus = &"SFX"

[node name="AudioWinPlayer" type="AudioStreamPlayer" parent="." unique_id=1441077835]
stream = ExtResource("3_bkdkv")
volume_db = 24.0
bus = &"SFX"

[node name="AudioWinPlayer2" type="AudioStreamPlayer" parent="." unique_id=1931637341]
stream = ExtResource("3_xstgf")
volume_db = 13.619
bus = &"SFX"

[node name="Decal" type="Decal" parent="." unique_id=1234341656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44034576, 0)
size = Vector3(0.2, 1, 0.2)
texture_albedo = SubResource("GradientTexture2D_y3vij")
