[gd_scene format=3 uid="uid://by261q7lkovlo"]

[ext_resource type="PackedScene" uid="uid://5ilhtt0ey6ki" path="res://museum/room1.tscn" id="1_2yc01"]
[ext_resource type="PackedScene" uid="uid://bca5cm0b5np8n" path="res://player/curator.tscn" id="1_f3gim"]
[ext_resource type="Material" uid="uid://d2j1a5w4jal6s" path="res://gltfs/materials/generic.tres" id="1_wcod2"]
[ext_resource type="Texture2D" uid="uid://cysll6odc5v3s" path="res://gltfs/room1museum_concretede.png" id="2_nenk8"]
[ext_resource type="Script" uid="uid://dlqyjv38i3a4p" path="res://core/maincam.gd" id="2_x8g85"]
[ext_resource type="Script" uid="uid://cs50swh8ntchh" path="res://museum/world_environment.gd" id="3_ki8hc"]
[ext_resource type="PackedScene" uid="uid://cypji5w10hmqq" path="res://museum/wire1.tscn" id="4_3walr"]
[ext_resource type="PackedScene" uid="uid://bbxcqp1qpy7op" path="res://museum/wire2.tscn" id="5_r7cxb"]
[ext_resource type="Script" uid="uid://c37vs4d03kqlq" path="res://museum/wire.gd" id="5_wcod2"]
[ext_resource type="Script" uid="uid://bgohrr4ujs4bx" path="res://museum/intro.gd" id="8_p1f42"]
[ext_resource type="PackedScene" uid="uid://romkbskeeycl" path="res://testlevels/platformlevel.tscn" id="10_5u0v3"]
[ext_resource type="Script" uid="uid://cpi1pqhsifnd" path="res://museum/doorset.gd" id="11_tuqm2"]
[ext_resource type="Script" uid="uid://cy4wc1yrjnnf7" path="res://museum/general.gd" id="12_w4wu2"]
[ext_resource type="PackedScene" uid="uid://d3lb8xtskpup0" path="res://ui/pausemenu.tscn" id="13_uj7mv"]
[ext_resource type="Script" uid="uid://b22wct0ol5802" path="res://museum/notif.gd" id="14_a7kr8"]
[ext_resource type="Script" uid="uid://cs7orri3ykjce" path="res://museum/musicswap.gd" id="16_r0awf"]
[ext_resource type="AudioStream" uid="uid://bxp06ci1emxjg" path="res://audio/Ambient Nothingness Main.wav" id="17_u0d64"]
[ext_resource type="AudioStream" uid="uid://bybpdh0f4qpkl" path="res://audio/lost1.2_wav/Alone(loop) - melancholic - slow.wav" id="18_3mt8b"]
[ext_resource type="PackedScene" uid="uid://b51tkmpkhwika" path="res://museum/museum_room_2.tscn" id="19_3mt8b"]
[ext_resource type="PackedScene" uid="uid://dl7iwchitb377" path="res://instruments/wirefast.tscn" id="20_i81n1"]
[ext_resource type="PackedScene" uid="uid://hr6egodnfbpt" path="res://levels/platformlevel.tscn" id="21_yte6f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3mt8b"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.76078475, 0.7670211, 0.779489, 1)
ground_bottom_color = Color(0.6665683, 0.66656893, 0.6665685, 1)
ground_horizon_color = Color(0.7607843, 0.76862746, 0.78039217, 1)

[sub_resource type="Sky" id="Sky_yiyty"]
sky_material = SubResource("ProceduralSkyMaterial_3mt8b")

[sub_resource type="Environment" id="Environment_i81n1"]
background_mode = 2
sky = SubResource("Sky_yiyty")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
ssao_enabled = true
ssao_radius = 0.53
ssao_intensity = 4.3
ssao_power = 1.6076595
ssao_detail = 2.58
ssao_horizon = 0.08
ssao_light_affect = 0.06
ssao_ao_channel_affect = 0.09
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_height = 22.0
fog_height_density = -0.18
fog_depth_curve = 0.27739266
fog_depth_begin = 4000.0
fog_depth_end = 4000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5u0v3"]
resource_name = "generic"
cull_mode = 2
albedo_texture = ExtResource("2_nenk8")
uv1_scale = Vector3(0.235, 0.365, 0.235)
uv1_triplanar = true
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3walr"]
dof_blur_far_enabled = true
dof_blur_far_distance = 0.5
dof_blur_far_transition = 6.0

[sub_resource type="Shader" id="Shader_w4wu2"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.7.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;
uniform vec4 color: source_color;
uniform float on;
void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	ALBEDO=mix(color.rgb,vec3(1.0),1.0-pow(dot(NORMAL,VIEW),2)*on);
	EMISSION=mix(color.rgb,vec3(1.0),1.0-pow(dot(NORMAL,VIEW),3.))*0.2*on;
	//ALPHA =pow(( pow(VIEW.y,2)+pow(VIEW.x,2)+pow(VIEW.z,2)),2)/3.;
	//ALPHA=pow(dot(NORMAL,VIEW),3.)*transparency;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yte6f"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_w4wu2")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/on = 0.0

[sub_resource type="Shader" id="Shader_p1f42"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.7.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;
uniform vec4 color: source_color;
uniform float on;
void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	ALBEDO=mix(color.rgb,vec3(1.0),1.0-pow(dot(NORMAL,VIEW),2)*on);
	EMISSION=mix(color.rgb,vec3(1.0),1.0-pow(dot(NORMAL,VIEW),3.))*0.2*on;
	//ALPHA =pow(( pow(VIEW.y,2)+pow(VIEW.x,2)+pow(VIEW.z,2)),2)/3.;
	//ALPHA=pow(dot(NORMAL,VIEW),3.)*transparency;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qn4qg"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_p1f42")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/on = 0.0

[sub_resource type="Animation" id="Animation_p1f42"]
length = 3.0000000000000004

[sub_resource type="Animation" id="Animation_nenk8"]
resource_name = "intro"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(38.402, 2.348, -0.857), Vector3(38.402, 2.348, -0.857)]
}

[sub_resource type="Animation" id="Animation_5u0v3"]
resource_name = "introk"
length = 6.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.8, 4.8999996, 5.566666),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"mid_intro"
}, {
"args": [],
"method": &"midend_intro"
}, {
"args": [],
"method": &"end_intro"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:movespeed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.0333333, 5.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.7, 0.7, 4.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.8, 5.466666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [60.0, 60.0, 90.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:attributes:dof_blur_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.8, 5.456666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.05, 0.05, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5u0v3"]
_data = {
&"RESET": SubResource("Animation_p1f42"),
&"intro": SubResource("Animation_nenk8"),
&"introk": SubResource("Animation_5u0v3")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_umt7f"]
size = Vector3(2.2336426, 2.9853516, 0.60754395)

[sub_resource type="BoxShape3D" id="BoxShape3D_uvulu"]
size = Vector3(6.935425, 3.4492188, 1)

[sub_resource type="BoxMesh" id="BoxMesh_umt7f"]
size = Vector3(7.373535, 1, 2.6748047)

[sub_resource type="Curve3D" id="Curve3D_yte6f"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 39.43592, 0.68130946, -29.79187, 0, 0, 0, 0, 0, 0, 42.478947, 0.6717248, -29.820198, 0, 0, 0, 0, 0, 0, 42.73404, 0.6717253, -31.206076, 0, 0, 0, 0, 0, 0, 40.879414, 0.6717248, -34.829445, 0, 0, 0, 0, 0, 0, 41.230625, 0.6717248, -35.9349, 0, 0, 0, 0, 0, 0, 41.06181, 0.6717248, -37.40787, 0, 0, 0, 0, 0, 0, 40.094074, 0.6717248, -38.699425, 0, 0, 0, 0, 0, 0, 39.45662, 0.6717248, -39.064007, 0, 0, 0, 0, 0, 0, 38.7046, 0.67172456, -40.213455),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="Shader" id="Shader_0wj8b"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.7.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;
uniform vec4 color: source_color;
uniform float on;
void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	ALBEDO=mix(color.rgb,vec3(1.0),1.0-pow(dot(NORMAL,VIEW),2)*on);
	EMISSION=mix(color.rgb,vec3(1.0),1.0-pow(dot(NORMAL,VIEW),3.))*0.2*on;
	//ALPHA =pow(( pow(VIEW.y,2)+pow(VIEW.x,2)+pow(VIEW.z,2)),2)/3.;
	//ALPHA=pow(dot(NORMAL,VIEW),3.)*transparency;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0icf4"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_0wj8b")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/on = 0.0

[node name="Node3D" type="Node3D" unique_id=1353796469]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2127328153]
environment = SubResource("Environment_i81n1")
script = ExtResource("3_ki8hc")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1219698084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.54023, 0.083040714, -1.0206734)
size = Vector3(6.8397827, 1.1671143, 3.0209503)
material = ExtResource("1_wcod2")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=944530673]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 34.90928, 2.6756926, -1.7874504)
size = Vector3(6.8397827, 1, 4.5545044)
material = ExtResource("1_wcod2")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1791990636]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 41.722054, 2.676, -1.787)
size = Vector3(6.8397827, 1, 4.5545044)
material = ExtResource("1_wcod2")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=626519]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 40.12122, 0.77390623, -2.5111065)
size = Vector3(0.35604477, 2.463623, 0.1344986)
material = SubResource("StandardMaterial3D_5u0v3")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1447763282]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 36.674488, 0.77390605, -2.5111065)
size = Vector3(0.35604477, 2.463623, 0.1344986)
material = SubResource("StandardMaterial3D_5u0v3")

[node name="Node3D" parent="." unique_id=906936805 instance=ExtResource("1_f3gim")]
transform = Transform3D(1, 0, -0.00020480156, 0, 1, 0, 0.00020480156, 0, 1, 38.24507, 1.673, -4.821681)
speed = 5.0
slip = 10.0
Sensitivity = 0.185

[node name="Camera3D" type="Camera3D" parent="." unique_id=1009259056]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.98927236, 0.14608303, 0, -0.14608303, 0.98927236, 38.402, 2.6487918, 1.1799582)
top_level = true
attributes = SubResource("CameraAttributesPractical_3walr")
fov = 60.0
script = ExtResource("2_x8g85")
movespeed = 0.7

[node name="Camera3D2" type="Node3D" parent="." unique_id=1474918684]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.98927236, 0.14608303, 0, -0.14608303, 0.98927236, 38.402, 2.6482387, 1.1762129)
top_level = true

[node name="room1museum" parent="." unique_id=929739325 instance=ExtResource("1_2yc01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12568986, 1.1920929e-07, -0.25235605)

[node name="BézierCurve_008" parent="." unique_id=19811220 instance=ExtResource("4_3walr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.322727, 1.2413305, -12.270446)
surface_material_override/0 = SubResource("ShaderMaterial_yte6f")
script = ExtResource("5_wcod2")

[node name="BézierCurve_007" parent="." unique_id=644824418 instance=ExtResource("5_r7cxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.25604, 1.2413305, -12.285494)
surface_material_override/0 = SubResource("ShaderMaterial_qn4qg")
script = ExtResource("5_wcod2")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1748102833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.59952, 2.1089668, 0.8922353)
light_energy = 10.168
shadow_enabled = true
shadow_bias = 1.241
shadow_normal_bias = 0.27
spot_range = 3.971092

[node name="Node" type="Node" parent="." unique_id=1458729783]
script = ExtResource("8_p1f42")
theme = ExtResource("17_u0d64")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1250058146]
libraries/ = SubResource("AnimationLibrary_5u0v3")

[node name="platformlevel" parent="." unique_id=1768093041 node_paths=PackedStringArray("prize") instance=ExtResource("10_5u0v3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.378185, 1.7952466, -12.246271)
activateable = true
prize = NodePath("../general2")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1328224515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.51844, 2.6883535, -28.341131)
script = ExtResource("11_tuqm2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1116996967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19934082, -0.9926758, -1.6676788)
shape = SubResource("BoxShape3D_umt7f")

[node name="general" type="Node" parent="." unique_id=1489219575 node_paths=PackedStringArray("turnlist")]
script = ExtResource("12_w4wu2")
turnlist = [NodePath("../StaticBody3D2"), NodePath("../BézierCurve_007"), NodePath("../room1museum/Cube_012"), NodePath("../room1museum/Cube_032"), NodePath("../Path3D")]

[node name="general2" type="Node" parent="." unique_id=1720537462 node_paths=PackedStringArray("turnlist")]
script = ExtResource("12_w4wu2")
turnlist = [NodePath("../BézierCurve_008"), NodePath("../platformlevel2")]

[node name="Control" parent="." unique_id=8135944 instance=ExtResource("13_uj7mv")]
mouse_filter = 1

[node name="Area3D" type="Area3D" parent="." unique_id=1445157449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.110725, 2.9779015, -10.561913)
script = ExtResource("14_a7kr8")
text = "waow this is so homestuck"
time = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=584539971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17071533, -1.2246094, 0)
shape = SubResource("BoxShape3D_uvulu")

[node name="Area3D2" type="Area3D" parent="." unique_id=1346821257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.110725, 2.9779015, -30.59163)
script = ExtResource("16_r0awf")
theme = ExtResource("18_3mt8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=1413707275]
shape = SubResource("BoxShape3D_uvulu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1953354539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.742188, 0, -30.463556)
mesh = SubResource("BoxMesh_umt7f")

[node name="museumROOM2" parent="." unique_id=372218756 instance=ExtResource("19_3mt8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0008163452, 0.067985535, 5.0679855)

[node name="Path3D" parent="." unique_id=1821519437 instance=ExtResource("20_i81n1")]
curve = SubResource("Curve3D_yte6f")

[node name="CSGPolygon3D" parent="Path3D" index="0" unique_id=2010259952]
material = SubResource("ShaderMaterial_0icf4")

[node name="platformlevel2" parent="." unique_id=1299227476 node_paths=PackedStringArray("prize") instance=ExtResource("21_yte6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.315544, 1.7927656, -26.704473)
prize = NodePath("../general")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Area3D2" to="Area3D2" method="_on_body_entered"]

[editable path="Path3D"]
