[gd_scene format=3 uid="uid://romkbskeeycl"]

[ext_resource type="Script" uid="uid://cxgyt88jberx3" path="res://core/platformlevel.gd" id="1_24qdx"]
[ext_resource type="Script" uid="uid://ctlbxu5cr8e2l" path="res://core/camdioramacontroller.gd" id="2_nqy25"]
[ext_resource type="PackedScene" uid="uid://dnctmrhaywitb" path="res://player/standee.tscn" id="3_nqy25"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_24qdx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nqy25"]
sky_material = SubResource("ProceduralSkyMaterial_24qdx")

[sub_resource type="Environment" id="Environment_y7ny0"]
background_mode = 2
sky = SubResource("Sky_nqy25")
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_og5as"]
dof_blur_far_enabled = true
dof_blur_far_distance = 0.5
dof_blur_amount = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_umt7f"]
size = Vector3(2.458374, 2.9693604, 2.675354)

[node name="platformlevel" type="Area3D" unique_id=1768093041 node_paths=PackedStringArray("selfcam")]
script = ExtResource("1_24qdx")
selfcam = NodePath("camcontroller/camcontroller/Camera3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1201174545]
environment = SubResource("Environment_y7ny0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1355044464]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=140938202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23389411, 0)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 1.0
height = 0.42
sides = 20

[node name="camcontroller" type="Node3D" parent="." unique_id=758807615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
script = ExtResource("2_nqy25")
rotspeed = 3.0

[node name="camcontroller" type="SpringArm3D" parent="camcontroller" unique_id=57085880]
collision_mask = 64
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="camcontroller/camcontroller" unique_id=1087537245]
transform = Transform3D(0.99995553, -0.0029910728, 0.008939356, 0, 0.94832367, 0.31730464, -0.009426475, -0.31729054, 0.94828147, 0, 0, 0)
attributes = SubResource("CameraAttributesPractical_og5as")
fov = 44.5

[node name="Node3D" parent="camcontroller" unique_id=906936805 instance=ExtResource("3_nqy25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4634513, -0.6581545, -0.25437784)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1577774604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066223145, 0.16729736, -0.08950806)
shape = SubResource("BoxShape3D_umt7f")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2132722857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.411, 0.15, 0)
use_collision = true
size = Vector3(0.2, 0.624, 0.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1110682393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034, -0.075, 0.315)
use_collision = true
size = Vector3(0.2, 0.624, 0.2)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1187282603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.354, -0.21, 0.51)
use_collision = true
size = Vector3(0.2, 0.624, 0.2)
