[gd_scene format=3 uid="uid://cnsemeb4y4sxv"]

[ext_resource type="Texture2D" uid="uid://qoirqmng2r7n" path="res://ui/portrait.png" id="1_887hn"]
[ext_resource type="Script" uid="uid://o8af3wy1gmou" path="res://ui/buttonb.gd" id="1_od77n"]
[ext_resource type="Shader" uid="uid://dedom00fs3ea6" path="res://ui/invert.gdshader" id="1_rehp7"]
[ext_resource type="Theme" uid="uid://cnllmcbkp5fm5" path="res://ui/menutext.tres" id="3_rehp7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rehp7"]
shader = ExtResource("1_rehp7")

[node name="button" type="TextureButton" unique_id=1521978630]
custom_minimum_size = Vector2(0, 125.61)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1931.0
offset_bottom = -219.61499
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_od77n")
moveamount = 591.82
label = null

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1317345781]
material = SubResource("ShaderMaterial_rehp7")
layout_mode = 1
anchors_preset = -1
anchor_top = -0.254444
anchor_right = 0.27505675
anchor_bottom = 0.745556
offset_right = 6.1035156e-05
grow_vertical = 2
texture = ExtResource("1_887hn")
patch_margin_left = 244
patch_margin_right = 268
patch_margin_bottom = 372
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=684064820]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28543615
anchor_top = 0.3454836
anchor_right = 1.1536713
anchor_bottom = 0.83102816
offset_left = 6.1035156e-05
offset_right = 0.00024414063
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_rehp7")
theme_override_font_sizes/font_size = 208
text = "New Game"
metadata/_edit_use_anchors_ = true

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
